plugins {
    id 'fabric-loom' version '1.0.+'
    id 'maven-publish'
}

version = project.krt_version
group = project.krt_group
archivesBaseName = project.krt_archives_base_name

repositories {
    // Fabric maven
    maven { url 'https://maven.fabricmc.net/' }
    // Minecraft maven
    maven { url 'https://libraries.minecraft.net/' }
    // JCenter for dependencies
    mavenCentral()
}

dependencies {
    // Minecraft
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    // Fabric loader
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    
    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    
    // GSON for JSON handling
    implementation 'com.google.code.gson:gson:2.8.9'
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

jar {
    from "LICENSE"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/YOUR_USERNAME/YOUR_REPOSITORY")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
}

// Run the data generator
java {
    withSourcesJar()
}

tasks.named('build') {
    dependsOn('remapJar')
}