plugins {
    id "fabric-loom" version "1.10-SNAPSHOT"
    id "maven-publish"
}

version = mod_version
group = maven_group
archivesBaseName = archives_base_name

repositories {
    mavenCentral()
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/releases/"
    }
}

// 指定Java版本，与Minecraft 1.19.2兼容
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
defaultTasks 'clean', 'build'

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.77.0+${minecraft_version}"
    modImplementation "com.google.code.gson:gson:2.10.1"
    modImplementation "com.terraformersmc:modmenu:4.1.1"
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

loom {
    runs {
        client {
            runDir = "run"
        }
        server {
            runDir = "run"
        }
        data {
            runDir = "run"
        }
    }
}

// 确保构建时使用正确的Java版本
tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

tasks.test {
    useJUnitPlatform()
}