# Gradle properties
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# Minecraft version
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.21

# Mod properties
mod_version=1.0.1
maven_group=com.krt
archives_base_name=krt